FOUNDRY_PROFILE=local
ETH_FORK_URL=https://rpc.notadegen.com/eth
BSC_FORK_URL=https://bsc-dataseed1.binance.org
POLYGON_FORK_URL=https://polygon-mainnet.infura.io/v3/8873097743b54814abaf83f9ae0f5520
ARB_FORK_URL=https://arbitrum.llamarpc.com
AVA_FORK_URL=https://1rpc.io/avax/c
PRIVATE_KEY=